{
  "short_name": "My Portfolio",
  "name": "My Portfolio",
  "icons": [
    {
      "src": "A_logo_184x192_whitebg.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "akshay.web@184x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "akshay.web@1188x1212.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
